name=Video Export
category=Entrada/Salida,Vídeo y visión
authors=[Abe Pazos](http://hamoid.com)
url=https://funprogramming.org/VideoExport-for-Processing
sentence=Simple video file exporter.
paragraph=Create movies you can share online.
version=23
prettyVersion=0.2.3
lastUpdated=0
minRevision=233
maxRevision=0
